server.port=8000

logging.level.org.springframework=INFO
logging.level.se.udemy=INFO
se.udemy.exercise1=A Config Value
se.udemy.exercise3.note.size=20.50
se.udemy.document.service.url=http://cluster-ip-document-service:9000
se.udemy.document.service.path=/document


spring.datasource.url=jdbc:h2:mem:notedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true